*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img{
  width: 100%;
  max-width: 100%;
}
h3{
  font-size: 54px;
}
h5{
  font-size: 18px;
} 

.mainbanner1{
  background-image: url(../src/images/ind_img1_honey.png);
  background-size: cover;
  color: #FFFFFF;
  padding: 60px 0px;
  align-items: flex-end;
  flex-direction: column;
  height: 100vh;
}
.mainbanner1 h1{
  font-size: 92px;
  color: white;
 
}
.main2 h3{
  font-size: 54px;
}
header{
  padding: 30px 0px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  

}
header .inner1{
  color: #ffffff;
  width:auto;
}

header .inner2{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: auto;
  color: #ffffff;
  
}
.main3 .box1{
  background-color: #986E2E;
  height: 550px;
  position: relative;
  
  
}
.main3 .box2{
  background-color: #873C1C;
  height: 550px;
  position: relative;

  
}
.main3 .box3{
  background-color: #AF9E74;
  height: 550px;
  position: relative;
  
  
}
.main3 .img1{
  width: 300px;
  height: 300px;
  object-fit: contain;
  position: absolute;
  top: 22%;
  left: 45%;
  transform: translateX(-52%);
}
.main3 .img2{
  width: 300px;
  height: 300px;
  object-fit: contain;
  position: absolute;
  top: 22%;
  left: 45%;
  transform: translateX(-52%);
}
.main3 .img3{
  width: 300px;
  height: 300px;
  object-fit: contain;
  position: absolute;
  top: 22%;
  left: 45%;
  transform: translateX(-52%);
}
.main3 .inner2 .img2a{
  height: 200px;
  width: 200px;
  object-fit: contain;
  position: absolute;
  top: -13%;
  left: 50%;
  transform: translateX(-50%);
}
.main3 .inner2 .img2b{
  height: 200px;
  width: 200px;
  object-fit: contain;
  position: absolute;
  top: -13%;
  left: 50%;
  transform: translateX(-50%);
}
.main3 .inner2 .img2c{
  height: 200px;
  width: 200px;
  object-fit: contain;
  position: absolute;
  top: -13%;
  left: 50%;
  transform: translateX(-50%);
}

header .inner3{
  display: flex;
  justify-content: end;
  text-align: end;
  color: #ffffff;
  width: auto;
}
.mainbanner1 .inner{
  display: flex;
  justify-content: flex-end;
  min-height: 670px;
  flex-direction: column;
  align-items: flex-start;

  
  
  
  
}
header .inner2h{
  color: #dfbe64;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: auto;
}
.mainbanner2{
  background-image: url(../src/images/Mask\ group.png);
  background-size: cover;
  color: #FFFFFF;
  padding: 60px 0px;
  height: 100vh;
}
.main4 .inner{
  position: relative;

}
.mainbanner1 h1{
padding-bottom: 40px;
}
.img1{
  position: relative;
}
.main2 .img2{
  height: 193px;
  width: 189px;
  position: absolute;
  z-index: 1;
  transform: translate(-66%, -22%);
}
.main2 .inner{
  width: 402px;
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}
.main2{
  padding: 80px 0px;
  background-color: #F0EEE9;
  position: relative;
}
.main3 p{
  font-size: 23px;
}

.main2 p{
  font-size: 23px;
}
button{
  height: 42px;
  width: 139px;
  font-size: 14px;
  background-color: #dfbe64;
  border: 0px;
  margin-top: 10px;
}
.sec2img{
  position: absolute;
  height: 293px ;
  width: 386px ;
  right: 3%;
  top: 57%;
}
.main3{
  padding: 80px 0px;
}
.main3 .inner2{
  position: relative;
  margin-bottom: 30px;
}
.main4 .img2{
  position: absolute;
  height: 100px;
  width: 100px;
  object-fit: contain;
  top: 50%;
  right:50%;
  transform: translateY(-1%);
 

}





.main3{
  background-color: #E8E5DE;
  position: relative;
}
.main3 .inner{
  margin-bottom: 60px;
  text-align: center;
  padding-bottom: 30px;
}
.main3 .inner3{
  width: 200px;
  display: flex;
  height: 100%;
  max-width: 100%;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  padding-bottom: 100px;

}
.main3 .bor{
  border-top: 1px solid #9D9F8F;
  padding-top: 100px;
}
.main3 .inner3 p{
  font-size: 18px;
  font-weight: 600;
}



  
.main3 .inner3 h6{
  font-size: 28px;
  font-weight: 900;
}
.btn{
  width: 130px;
  height: 38px;
  border-radius: 0px;
  color: white;
}
.btn1{
  background-color: #a78049;
}
.btn2{
 background-color:  #985135;
}
.btn3{
  background-color: #ae9d72;
}


.main3 .inner4{
  width: 490px;
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.main4{
  background-color:#F0EEE9 ;
  padding: 60px 0px;
}

.main4 .inner p{
  font-size: 18px;
}
.main4 .image{
  position: relative;

}
.main4 .text{
  text-align: center;
  justify-content: center;
  flex-direction: row;
  display: flex;
  margin: 0 auto;
  padding-bottom: 30px;
}
.main4 .inner1{
  text-align: center;
  
}
.main4 h6{
  font-size: 24px;
}
.main4 .imgs{
  height: 300px;
  width: 300px;
}
.main4 .inner1{
  padding: 60px 0px;
}
.main4 .inner{
  padding-top: px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.main4 .inner2{
  border-right: 1px solid #9D9F8F;
  padding-right: 20px;
}
.main4 .inner3{
  border-right: 1px solid #9D9F8F;
  padding-right: 20px;
}
.main4 .inner4{
padding-right: 20px;
}
.main4 .inner p{
  font-size: 26px;
}
.main5{
  padding: 60px 0px;
  background-color: #E8E5DE;
}
.main5 .inner2{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  width: 450px;
  max-width: 100%;
  height: 100%;
  
}
.main5 .inner2 p{
  font-size: 23px;
}
.main6{
  padding: 60px 0px;
  background-color: #F0EEE9;
}
.main6 .inner1{
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: 0 auto;
  width: 500px ;
  height: 100%;
  justify-content: center;
}
.main6 p{
  font-size: 23px;
}
.main7{
  padding: 60px 0px;
  background-color: #E8E5DE;
}
.main7 .inner2{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 430px ;
  max-width: 100%;
  height: 100%;
  justify-content: center;
}
.main7 p{
  font-size: 23px;

}
.main8{
  padding: 60px 0px;
  background-color: #F0EEE9;
}
.main8 h3{
  font-size: 54px;
}
.main2 .inner2{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 500px ;
  max-width: 100%;
  height: 100%;
  justify-content: center;
}
.main2 h4{
  font-size: 20px;
  color: #986E2E;
}
.main8 .inners{
  padding-top: 80px;
  border-top: 1px solid #9D9F8F;
}
.main8 .inner1{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 550px ;
  max-width: 100%;
  height: 100%;
  justify-content: center;
}
.main8 p{
  font-size: 23px;
}
.main9{
  padding: 60px 0px;
  background-color: #212121;

}
.main9 .inner2 p{
  font-size: 23px;
  color: #888785;
}
.main9 h3{
  font-size: 54px;
  color: #F0EEE9;
}
.main9 .inner2{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 430px ;
  max-width: 100%;
  height: 100%;
  justify-content: center;
}
.main10{
  padding: 60px 0px;
  background-color: #F0EEE9;
}
.main10 h3{
  font-size: 54px;
}
.main10 p{
  font-size: px;

}
.main10 .inner1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  max-width: 100%;
  width: 550px;
}

.main2 h3{
  font-size: 54px;
}
.main11 p{
  font-size: 20px;
}
.main11 .inner2{
  width: 550px ;
  max-width: 100%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  flex-direction: column;
}
.main11{
  padding: 60px 0px;
  background-color: #E8E5DE;
}
.main12{
  padding: 80px 0px;
  background-color: #AC8B5A;
  color: #Fff;
  text-align: center;
  
}
.main12 img{
  height: 100px;
  width: 100px;
  
}
.main12 .inner1{
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;

}
.main12 h2{
  font-size: 54px;
  margin-bottom: 110px;
}
.main12 p{
  font-size: 20px;
}
.main12 .btn{
  width: 139px;
  height: 42px;
  background-color: #dfbe64;
  font-size: 14px;
 
  border-radius: 0px;
}
.main12 .bt{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
.hd{
  background-color: #212121;
}
.hd .inner1{
  color: #FFFFFF;
}
.premium{
  padding: 60px 0px;
  background-color: #F0EEE9 ;
  position: relative;
  
}
.premium h4{
  background-color: #F0EEE9;
  height: 650px;
  width: 620px;
  position: relative;
  max-width: 100%;
}

.hd{
  padding: 30px 0px;
  top: 0;
  left: 0;
  right: 0;
  

}
.hd .inner1{
  color: #ffffff;
  width: auto;
}
.hd .inner3{
  display: flex;
  justify-content: end;
  text-align: end;
  color: #ffffff;
  width: auto;
}
.hd .inner2{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color: #ffffff;
  
}
.hd .inner2h{
  color: #dfbe64;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: auto;
}
.premium .img1{
  height: 150px;
  width: 150px;
  object-fit: contain;
  position: absolute;
  right: 0%;
  top: 7%;
  transform: translateX(-11%);
}
.premium .img2{
  height: 400px;
  width: 400px;
  object-fit: contain;
  position: absolute;
  left: 18%;
  top: 27%;
  transform: translatex(-20%);
}
.premium .inner1{
  position: relative;
}
.premium .inner2{
  width: 500px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

.premium .rows img{
  width: 150px;
  height: 150px;
  object-fit: contain;
}
.premium .img5{
  width: 110px;
  height: 20px;
}
.premium .para{
  border-right: 1px solid #9D9F8F;
  margin: 0 10px;
  padding-right: 20px ;
}
.premium .inner2 .rg{
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #9D9F8F;
  padding-bottom: 40px;
  

}
.premium .inner2 .p1{
font-weight: 600;
margin-left: 10px;
color: #986E2E;
  

}
.premium .inner2 h6{
  color: #986E2E;
  font-weight: 900;
  font-size: 30px;
  margin: 30px 0px;

}
.premium .inner2 .cols{
  border-bottom: 1px solid #9d9f8f;
}
.premium .inner2 .pp{
  margin-top: 40px;
  font-size: 20px;
}
.premium .inner2 ul{
  font-size: 20px;
  border-bottom: 1px solid #9d9f8f ;
  padding-bottom: 40px;
}
.premium .inner2 .inner{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

.premium .inner2 .inner p{
  margin-right: 10px;
}
.premium .inner2 .inner input{
  height: 39px; 
  margin-right: 70px;
  width: 100px;
}
.ship .inner h4{
  font-size: 20px;
  font-weight: 700;
  border-top: 1px solid #9d9f8f;
  padding: 30px 0px;
}
.ship .inner p{
  margin-bottom: 30px;
  font-size: 20px;
}
.ship{
  padding: 60px 0px;
  background-color: #E0DDD3;
}
.ship .inner{
  width: 550px;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.w{
  width: 100%;
  max-width: 100%;
}
/* .ws{

  max-width: 100%;
} */
.form{
  padding: 60px 0px;
}
input{
   padding-left: 10px; 
  height: 40px; 
  width: 100%;
  max-width: 100%;
  background-color: #F0EEE9;
  border: none;
}
.form .inner1{
  
  align-items: center;
  justify-content: center;
  height: 100%;
  max-width: 100%;
  width: 550px;
  margin: 0 auto;
}
.form{
  background-color: #E8E5DE;
}
textarea{
  background-color: #F0EEE9;
  border: none;
  height: 100px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 100%;
}
.form p{
  font-size: 18px;
}
.half{
  display: flex;
  position: relative;
  justify-content: space-between;
}
.half .left{
  margin-right: 10px;
}
.col-half{
  width: 100%;
  max-width: 100%;
}

.mainbanner3{
  background-image: url(../src/images/Mask\ group2.png);
  background-size: cover;
  min-height: 670px
}

.mainbanner4{
  background-image: url(../src/images/banner4.png);
  min-height: 670px;
  background-size: cover;
}

ul li{
  font-weight: 700px;
}

.mainbanner5{
  background-image: url(../src/images/banner5.png);
  min-height: 670px;
  background-size: cover;
}

.our_hny {
  background-image: url(../src/images/banner7.png);
  background-size: cover;
  color: #FFFFFF;
  padding: 60px 0px;
}

.our_hny .inner {
  /* padding-top: 203px; */
  min-height: 400px;
  display: flex;
  align-items: flex-end;
}

.our_hny h1 {
  font-size: 72px;
  color: white;
}

.forest {
  background-color: #f0eee9;
  padding-top: 100px;
  padding-bottom: 100px;
}

.forest .inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin: 0 auto;
  width: 490px;
  max-width: 100%;
}

.forest h2 {
  font-size: 48px;
  width: 375px;
  max-width: 100%;
}

.rhythm {
  background-color: #e8e5de;
  padding-top: 50px;
  padding-bottom: 50px;
}

.rhythm .inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin: 0 auto;
  width: 550px;
  max-width: 100%;
}

.rhythm h2 {
  font-size: 54px;
  width: 390px;
  max-width: 100%;
}

.generation {
  background-color: #f0eee9;
  padding-top: 50px;
  padding-bottom: 50px;
}

.generation .inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin: 0 auto;
  width: 480px;
  max-width: 100%;
}

.generation h2 {
  font-size: 54px;
}

.ta35 {
  background-color: #e8e5de;
  padding-top: 50px;
  padding-bottom: 50px;
}

.ta35 .inner {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0 auto;
  justify-content: center;
  width: 523px;
  max-width: 100%;
}

.rating {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f0eee9;
}

.rating .inner {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0 auto;
  justify-content: center;
  width: 517px;
  max-width: 100%;
}
.ban7 p{
  font-size: 22px;
  font-weight: 600;
}
